In [4]:
from pathlib import Path

from toolbox_continu_inzicht import Config, DataAdapter
from toolbox_continu_inzicht.proof_of_concept import ValuesTimesTwo, ValuesDivideTwo

In [5]:
test_data_sets_path = Path.cwd() / "data_sets"
c = Config(config_path=test_data_sets_path / "test_config.yaml")
c.lees_config()
data = DataAdapter(config=c)

In [7]:
import xarray as xr

In [10]:
ds = xr.open_dataset(test_data_sets_path / "test_netcdf_in.nc")

In [13]:
ds.rename({'datetime':'date_time'}).to_netcdf(test_data_sets_path / "test_netcdf_in.nc")

In [3]:
delen_door_twee = ValuesDivideTwo(data_adapter=data)
delen_door_twee.run(input="MyNetCDF_in", output="MyNetCDF_out")

# print(f"input type: {getattr(c, "WaardesDelenTwee")["input"]["type"]}")
# print(f"output type: {getattr(c, "WaardesDelenTwee")["output"]["type"]}")
delen_door_twee.df_in

             objecttype  objectid  parameterid      datetime  value
index
0      measuringstation       1.0          1.0  1.726227e+12   1.20
1      measuringstation       2.0          1.0  1.726227e+12   1.25
2      measuringstation       3.0          1.0  1.726227e+12   1.30
3      measuringstation       4.0          1.0  1.726227e+12   1.35
4      measuringstation       5.0          1.0  1.726227e+12   1.40

In [4]:
delen_door_twee.df_out

             objecttype  objectid  parameterid      datetime  value
index
0      measuringstation       1.0          1.0  1.726227e+12  0.600
1      measuringstation       2.0          1.0  1.726227e+12  0.625
2      measuringstation       3.0          1.0  1.726227e+12  0.650
3      measuringstation       4.0          1.0  1.726227e+12  0.675
4      measuringstation       5.0          1.0  1.726227e+12  0.700

In [5]:
keer_twee = ValuesTimesTwo(data_adapter=data)
keer_twee.run(input="MyNetCDF_in", output="MyNetCDF_out")

# print(f"input type: {getattr(c, "WaardesKeerTwee")["input"]["type"]}")
# print(f"output type: {getattr(c, "WaardesKeerTwee")["output"]["type"]}")

In [6]:
keer_twee.df_in

             objecttype  objectid  parameterid      datetime  value
index
0      measuringstation       1.0          1.0  1.726227e+12   1.20
1      measuringstation       2.0          1.0  1.726227e+12   1.25
2      measuringstation       3.0          1.0  1.726227e+12   1.30
3      measuringstation       4.0          1.0  1.726227e+12   1.35
4      measuringstation       5.0          1.0  1.726227e+12   1.40

In [7]:
keer_twee.df_out

             objecttype  objectid  parameterid      datetime  value
index
0      measuringstation       1.0          1.0  1.726227e+12    2.4
1      measuringstation       2.0          1.0  1.726227e+12    2.5
2      measuringstation       3.0          1.0  1.726227e+12    2.6
3      measuringstation       4.0          1.0  1.726227e+12    2.7
4      measuringstation       5.0          1.0  1.726227e+12    2.8